[gd_scene format=3 uid="uid://bdofnuwap3ec5"]

[ext_resource type="Script" uid="uid://dcjwmvec5ld5" path="res://3D Models/pick_up.gd" id="1_13mif"]
[ext_resource type="PackedScene" uid="uid://bwvpwof7hncoe" path="res://3D Models/lava.glb" id="1_kke4q"]
[ext_resource type="PackedScene" uid="uid://bpkvxluyhi75p" path="res://3D Models/lava bucket.glb" id="2_dj04a"]
[ext_resource type="Script" uid="uid://86npankyo2oe" path="res://3D Models/pick_up_processing.gd" id="3_no5dn"]
[ext_resource type="PackedScene" uid="uid://bfend7vvxhiwr" path="res://3D Models/chain.tscn" id="7_4qtfs"]
[ext_resource type="Script" uid="uid://drqbyrenflefx" path="res://3D Models/buy_me.gd" id="8_0sdus"]
[ext_resource type="PackedScene" uid="uid://ni7l0mwm4om5" path="res://3D Models/chain-holder.glb" id="8_xja1o"]
[ext_resource type="PackedScene" uid="uid://tchdtwvmkktb" path="res://3D Models/chain-holder-holder.glb" id="9_uf7f5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0sdus"]
height = 1.476944
radius = 0.9038086

[sub_resource type="Animation" id="Animation_xja1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.156421, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chain2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 4.1743913, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chain3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 4.1743913, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chain4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 4.1743913, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lava bucket:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("lava:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("lava:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PickUpAbleCollider:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_oankr"]
resource_name = "lower"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.156421, 0), Vector3(0, -7.4898653, 0), Vector3(0, 1.156421, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chain2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.39999998, 0.23333335, 8, 15.766666, 16.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 4.1743913, 0), Vector3(0, 3.7626634, 0), Vector3(0, -4.4718947, 0), Vector3(0, 3.7626634, 0), Vector3(0, 4.1743913, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chain3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.7333333, 8, 13.266666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 4.1743913, 0), Vector3(0, -1.4287682, 0), Vector3(0, 4.1743913, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chain4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.6666665, 8, 10.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 4.1743913, 0), Vector3(0, 1.565474, 0), Vector3(0, 4.1743913, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lava bucket:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 8, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -8.646286, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("lava:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 8, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -8.646286, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("lava:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 7.8, 8, 16.131569, 16.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PickUpAbleCollider:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 15.799608, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_uf7f5"]
resource_name = "lower"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.156421, 0), Vector3(0, -7.4898653, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chain2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.39999998, 0.23333335, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 4.1743913, 0), Vector3(0, 3.7626634, 0), Vector3(0, -4.4718947, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chain3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.7333333, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 4.1743913, 0), Vector3(0, -1.4287682, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chain4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.6666665, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 4.1743913, 0), Vector3(0, 1.565474, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lava bucket:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -8.646286, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("lava:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -8.646286, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("lava:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7.8, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_jx2yy"]
resource_name = "lower"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.39999998, 7.5999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -7.4898653, 0), Vector3(0, 1.156421, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chain2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.39999998, 7.3666663, 7.9999995),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -4.4718947, 0), Vector3(0, 3.7626634, 0), Vector3(0, 4.1743913, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chain3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.39999998, 4.8666663),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.4287682, 0), Vector3(0, 4.1743913, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chain4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.39999998, 1.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.565474, 0), Vector3(0, 4.1743913, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lava bucket:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.39999998, 7.5999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -8.646286, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("lava:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-0.39999998, 7.5999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -8.646286, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PickUpAbleCollider:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7.731568, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jx2yy"]
_data = {
&"RESET": SubResource("Animation_xja1o"),
&"get_lava": SubResource("Animation_oankr"),
&"lower": SubResource("Animation_uf7f5"),
&"raise": SubResource("Animation_jx2yy")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_0sdus"]
size = Vector3(1.3846436, 1, 1.456543)

[node name="PickUp" type="Area3D" unique_id=15708733]
script = ExtResource("1_13mif")

[node name="PickUpProcessing" type="Node" parent="." unique_id=1097331328]
script = ExtResource("3_no5dn")

[node name="PickUpAbleCollider" type="CollisionShape3D" parent="." unique_id=703291383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6127548, 0)
shape = SubResource("CylinderShape3D_0sdus")
disabled = true

[node name="lava bucket" parent="." unique_id=669951848 instance=ExtResource("2_dj04a")]

[node name="lava" parent="." unique_id=519528165 instance=ExtResource("1_kke4q")]
visible = false

[node name="Chain" parent="." unique_id=429310918 instance=ExtResource("7_4qtfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.156421, 0)

[node name="Chain2" parent="." unique_id=1079517660 instance=ExtResource("7_4qtfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1743913, 0)

[node name="Chain3" parent="." unique_id=131320667 instance=ExtResource("7_4qtfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1743913, 0)

[node name="Chain4" parent="." unique_id=214485225 instance=ExtResource("7_4qtfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1743913, 0)

[node name="chain-holder" parent="." unique_id=660646503 instance=ExtResource("8_xja1o")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.0392828, 3.6495156, 1.2628529)

[node name="chain-holder2" parent="." unique_id=1698593038 instance=ExtResource("8_xja1o")]
transform = Transform3D(-1, 0, 8.0898346e-08, 0, 1, 0, -8.742278e-08, 0, -0.9253692, 0.0392828, 4.370044, 0.6593025)

[node name="chain-holder-holder" parent="." unique_id=2056488974 instance=ExtResource("9_uf7f5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.3603206, 3.781714, -2.7765481)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=331396924]
libraries/ = SubResource("AnimationLibrary_jx2yy")

[node name="BuyMe" type="Area3D" parent="." unique_id=383111006]
script = ExtResource("8_0sdus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuyMe" unique_id=872371190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08648682, 0, -0.043701172)
shape = SubResource("BoxShape3D_0sdus")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="picked_up" from="." to="PickUpProcessing" method="_on_pick_up_picked_up"]
[connection signal="body_entered" from="BuyMe" to="BuyMe" method="_on_body_entered"]
