[gd_scene format=3 uid="uid://c1dcyfblgw2p8"]

[ext_resource type="Environment" uid="uid://dybgim7p06ncg" path="res://Levels/BrightWorld.tres" id="1_h67fv"]
[ext_resource type="PackedScene" uid="uid://vwr8ajoufse8" path="res://Controller/Player.tscn" id="2_an732"]
[ext_resource type="Material" uid="uid://vfepbnpjqttv" path="res://Materials/floor_mat.tres" id="6_21pdv"]
[ext_resource type="Material" uid="uid://cjlwcktdcfrx3" path="res://Materials/lava.tres" id="6_yl4ba"]
[ext_resource type="Material" uid="uid://668hs77no82y" path="res://Materials/chain_mat.tres" id="7_yl4ba"]
[ext_resource type="PackedScene" uid="uid://dhluwkciea0xw" path="res://3D Models/aperture.tscn" id="10_soygv"]
[ext_resource type="PackedScene" uid="uid://ni7l0mwm4om5" path="res://3D Models/chain-holder.glb" id="10_xlnu7"]
[ext_resource type="PackedScene" uid="uid://d3ub7yjvivvj4" path="res://3D Models/cage.glb" id="11_et7jy"]
[ext_resource type="PackedScene" uid="uid://bdofnuwap3ec5" path="res://3D Models/lava_bucket.tscn" id="11_kct1s"]
[ext_resource type="PackedScene" uid="uid://tchdtwvmkktb" path="res://3D Models/chain-holder-holder.glb" id="12_bgb4g"]
[ext_resource type="PackedScene" uid="uid://dqix73f5083ic" path="res://3D Models/fence.glb" id="12_mdsp7"]
[ext_resource type="PackedScene" uid="uid://bfend7vvxhiwr" path="res://3D Models/chain.tscn" id="15_bgsoj"]
[ext_resource type="PackedScene" uid="uid://by545d6tu0ty4" path="res://Levels/Portal.tscn" id="16_8nj4d"]
[ext_resource type="FontFile" uid="uid://ij353qf6fdpf" path="res://UserInterface/Font/Staatliches-Regular.ttf" id="17_gwhgg"]
[ext_resource type="PackedScene" uid="uid://cm67uif6jmoo3" path="res://3D Models/I-beam.tscn" id="17_yl4ba"]
[ext_resource type="PackedScene" uid="uid://cl0uc54qts74t" path="res://3D Models/pumpkin.glb" id="21_7nsw4"]
[ext_resource type="PackedScene" uid="uid://b5vo62m0c8l7e" path="res://3D Models/flagstone.glb" id="22_mghn2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bgb4g"]
size = Vector3(2.961914, 1, 3.1934814)

[node name="TestLevel" type="Node3D" unique_id=1847457263]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2124879743]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(1, 0.39166665, 0.26999998, 1)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=21085633]
environment = ExtResource("1_h67fv")

[node name="Player" parent="." unique_id=299780362 instance=ExtResource("2_an732")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -28.59639, 1, 7.3068447)

[node name="Portal" parent="." unique_id=46978812 instance=ExtResource("16_8nj4d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 18.207514, 1.4999981, 35.80174)
next_level = "res://Levels/DebugLevel.tscn"

[node name="PortalLabel" type="Label3D" parent="Portal" unique_id=1860900282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65833, 1.61009)
pixel_size = 0.008
text = "Debug Room"
font = ExtResource("17_gwhgg")
font_size = 96
outline_size = 24

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1483243813]
volume_db = 5.0
autoplay = true
bus = &"SFX"

[node name="Pickups" type="Node3D" parent="." unique_id=1424379692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6909523)

[node name="LavaBucket" parent="Pickups" unique_id=18428301 instance=ExtResource("11_kct1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.430334, 0.5276681, 2.9928799)

[node name="LAVA FIELD" type="CSGBox3D" parent="." unique_id=886667822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.511581, -12.454134, 6.661256)
material_override = ExtResource("6_yl4ba")
size = Vector3(77.14905, 4.78125, 73.09448)
material = ExtResource("6_yl4ba")

[node name="Floor" type="CSGBox3D" parent="." unique_id=1153082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8696747, -17.906902, -0.27636623)
material_override = ExtResource("6_21pdv")
use_collision = true
size = Vector3(76.71945, 35.86914, 79.567566)
material = ExtResource("6_21pdv")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Floor" unique_id=804520601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.57074, 0)
material_override = ExtResource("7_yl4ba")
operation = 2
radius = 26.571777
height = 27.339233
sides = 16

[node name="FirstCeiling" type="CSGBox3D" parent="." unique_id=1217832829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8651581, 10.725553, -0.2804289)
material_override = ExtResource("6_21pdv")
use_collision = true
size = Vector3(76.71945, 10.229492, 79.567566)
material = ExtResource("6_21pdv")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="FirstCeiling" unique_id=208616724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0093155, 0)
operation = 2
radius = 26.571777
height = 39.834763
sides = 16

[node name="MegaCeiling" type="CSGBox3D" parent="." unique_id=1401927199]
transform = Transform3D(2.017819, 0, 0, 0, -0.99999994, -1.7503137e-07, 0, 8.742277e-08, -2.0021255, 1.3122604, 64.71012, 3.739705)
material_override = ExtResource("6_21pdv")
use_collision = true
size = Vector3(76.71945, 35.86914, 79.567566)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="MegaCeiling" unique_id=592993428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.9388275, -3.2186508e-06)
operation = 2
radius = 26.571777
height = 59.62973
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="MegaCeiling" unique_id=1092169538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.9388275, -3.2186508e-06)
operation = 2
radius = 37.868
height = 59.62973
sides = 16
cone = true

[node name="Aperture" parent="MegaCeiling" unique_id=587458973 instance=ExtResource("10_soygv")]
transform = Transform3D(1.0000001, 0, 0, 0, -1.0000001, 1.7503142e-07, 0, -4.3664986e-08, -1.0000001, -0.86967474, 15.7741585, 8.015108)

[node name="Environment NWiz" type="Node3D" parent="." unique_id=1097892514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.291472)

[node name="Pumpkin" parent="Environment NWiz" unique_id=565032480 instance=ExtResource("21_7nsw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.794182, 2.3841858e-07, 13.285111)

[node name="OmniLight3D4" type="OmniLight3D" parent="Environment NWiz/Pumpkin" unique_id=1892491325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5157852, 2.0365577, -4.982907)
light_color = Color(0.9985574, 0.5594355, 0.3961114, 1)
light_energy = 31.14
light_indirect_energy = 1.835
shadow_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="Environment NWiz/Pumpkin" unique_id=1347928683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6238518, 2.0365577, -4.982907)
light_color = Color(0.9985574, 0.5594355, 0.3961114, 1)
light_energy = 31.14
light_indirect_energy = 1.835

[node name="OmniLight3D6" type="OmniLight3D" parent="Environment NWiz/Pumpkin" unique_id=1421721032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3614693, 2.0365577, 1.4011316)
light_color = Color(0.2350139, 0.79044634, 0.75885993, 1)
light_energy = 31.14
light_indirect_energy = 1.835
shadow_enabled = true

[node name="Flagstone" parent="Environment NWiz" unique_id=553716419 instance=ExtResource("22_mghn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.336794, 0.19484134, 13.747773)

[node name="cage" parent="Environment NWiz" unique_id=101483208 instance=ExtResource("11_et7jy")]
transform = Transform3D(-0.16721615, 0, 0.98592025, 0, 1, 0, -0.98592025, 0, -0.16721615, -23.968487, 0.15266812, 11.013077)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment NWiz/cage" unique_id=704091430]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment NWiz/cage/StaticBody3D" unique_id=617454305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98095894, -0.67323923, -0.89985275)
shape = SubResource("BoxShape3D_bgb4g")

[node name="chain-holder-holder" parent="Environment NWiz/cage" unique_id=2056488974 instance=ExtResource("12_bgb4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4175119, 4.339144, 1.5988941)

[node name="fence" parent="Environment NWiz" unique_id=1572298366 instance=ExtResource("12_mdsp7")]
transform = Transform3D(0.20118047, 0, -0.9795542, 0, 1, 0, 0.9795542, 0, 0.20118047, -24.878956, 0.0276663, 10.751072)

[node name="Chain" parent="Environment NWiz" unique_id=778537203 instance=ExtResource("15_bgsoj")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -24.39894, 2.987018, 11.947558)

[node name="chain-holder" parent="." unique_id=660646503 instance=ExtResource("10_xlnu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.415478, 4.5401173, 2.4603171)

[node name="blockbench_export" parent="." unique_id=270715324 instance=ExtResource("17_yl4ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.327919, 0.027668, 2.1742136)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1041081632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5786133)
size = Vector3(1, 1, 6.1572266)
